image: marcelocorreia/serverless:1.26.1

stages:
  - test
  - deploy

variables:
  REGION: us-east-1

before_script:
  - npm install --silent

# jest:
#   stage: test
#   script:
#     - npm run jest
#   only:
#     - /^feature\/.*$/
#     - master   

# lint:
#   stage: test
#   script:
#     - npm run lint
#   only:
#     - /^release\/.*$/
#     - production

test:
  stage: test
  script:
    - npm test
  only:
    - /^feature\/.*$/
    - master
  coverage: '/All files(?:\s*\|\s*\d*\.?\d+\s*){3}\|\s*((\d*\.?\d+))\s*\|/'

# deploy to dev:
#   stage: deploy
#   only:
#     - /^feature\/.*$/
#     - master
#   script:
#     - 'sls deploy --stage dev --region $REGION'
#   environment: dev


# deploy to staging:
#   stage: deploy
#   only:
#     - /^release\/.*$/
#   script:
#     - "sls deploy --stage staging --region $REGION"
#   environment: staging

# deploy to live:
#   stage: deploy
#   only:
#     - prodution
#   script:
#     - "sls deploy --stage prod --region $REGION"
#   environment: production
