{
  "name": "aws-context",
  "version": "1.0.2",
  "description": "Create, share and extract context information across services in AWS.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --timeout 15000 -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:edusteinhorst/aws-context.git"
  },
  "keywords": [
    "aws",
    "context",
    "tracing",
    "logging"
  ],
  "author": "Eduardo Steinhorst",
  "license": "MIT",
  "dependencies": {
    "node-request-context": "^1.0.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
